Ci-joint les deux cas d'erreur (tu as en témoin le fichier d'anatomie comparée complet) :

-Problème de numéro (8_1 à la place de 148 : ils prennent apparemment les trois derniers caractères du fichierà
-Page numérotée IRE, il s'agit d'une mire et non de la couverture (exemple ci-après)

http://registre.mnhn.fr/coll/anatomie-comparee/jpg_150dpi/AC-cat-Cuvier-1832-1863/AC-cat-Cuvier-1832-1863_MIRE.jpg

Il y a surtout le problème de fond, les répertoires :

anatomie-comparee/AC-cat-Cuvier-1832-1863/jpg_150dpi

au lieu de

anatomie-comparee/jpg_150dpi/AC-cat-Cuvier-1832-1863

Reste à savoir ce qu'on fait des mires, c'est peut-être pas à remonter à Pierre-Yves Gagnier...

Bérenger
